dist: trusty
sudo: false

install:
  - ./ci/bin/install.sh 0.11.7

jobs:
  include:
    - stage: verify
      script: ./ci/bin/verify.sh
    - stage: verify
      script: ./ci/bin/verify-examples.sh examples
