name: Add contributors to README

on:
  push:
    branches:
      - add-contributors
      - develop

jobs:
  updateContributors:
    runs-on: ubuntu-latest
    container: dl-innersource-docker.artifactory-ehv.ta.philips.com/forest-node-ci:12
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - uses: bubkoo/contributors-list@v1
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          svgPath: CONTRIBUTORS.svg
          noCommit: true
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3.8.0
        with:
          commit-message: update contributors
          title: Update contributors
          body: Update contributors list
          branch: contributors
          token: ${{ secrets.GITHUB_TOKEN }}